####################################################################
## Licensed Materials - Property of IBM
## (C) Copyright IBM Corp. 2013 All Rights Reserved.
## US Government Users Restricted Rights - Use, duplication or
## disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
####################################################################
#openjpa.Log=File=OpenJPA.log, DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE

#Database connection pool setting.
#The numbers can be adjusted according to your needs but MaxIdle must be greater than MaxActive.
openjpa.ConnectionProperties=MaxActive=200,MaxIdle=250,MinIdle=2,MaxWait=30000

#Sample properties for DERBY v10.10.1.1
javax.persistence.jdbc.url=jdbc:derby://lxitxappd01.conseco.ad:1527/spe2;create=true;user=derbyuser;password=derbyuser
javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver

#Sample properties for DB2 UDB 9.1
#javax.persistence.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#javax.persistence.jdbc.url=jdbc:db2://murphy.test.com:50000/spe2
#javax.persistence.jdbc.user=db2user
#javax.persistence.jdbc.password=db2user

#Sample properties for Oracle 11g
#javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
#javax.persistence.jdbc.url=jdbc:oracle:thin:@andromeda.test.com:1521:spe2
#javax.persistence.jdbc.user=oracleuser
#javax.persistence.jdbc.password=oracleuser

#Sample properties for Microsoft SQL Server 2012
#javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#javax.persistence.jdbc.url=jdbc:sqlserver://brinkley.test.com:1433;DatabaseName=spe2
#javax.persistence.jdbc.user=mssqluser
#javax.persistence.jdbc.password=mssqlpassword
